RESET_DB="false"
POSTGRES_DB="rnb_to_osm"
POSTGRES_USER="rnb_to_osm"
POSTGRES_PASSWORD="changeme"
DATABASE_URL="postgresql://rnb_to_osm:changeme@db:5432/rnb_to_osm"
FLASK_ENV="development"
PORT=7899
VIRTUAL_PORT=7899
VIRTUAL_HOST=localhost

# For deployment
LETSENCRYPT_HOST="rnb-to-osm.test"
DEFAULT_EMAIL="acme-owner@rnb-to-osm.test"
